<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora de anos bissextos</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <section id="section" >
        <div id="block">
           <header>
            <h1>CALCULADORA DE ANOS BISSEXTOS</h1>
           </header>
            <p>Calcule aqui a data desejada</p>
            <div><p>Dia:
            <!--para alterar para php iclua um form aqui-->
                <select class="inpt" name="dd" id="dd">
                 
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select></p>
            </div>
            
            <div><p>Mês: 
                <select class="inpt" name="mm" id="mm">
                <option value="01">Janeiro</option>
                <option value="02">Fevereiro</option>
                <option value="03">Março</option>
                <option value="04">Abril</option>
                <option value="05">Maio</option>
                <option value="06">Junho</option>
                <option value="07">Julho</option>
                <option value="08">Agosto</option>
                <option value="09">Setembro</option>
                <option value="10">Outubro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
                </select></p>
            </div>
             <p>Ano: <input type="number" class="inpt" placeholder="  Digite o ano" name="year" id="yyyy" min="0" max="9999"></p>
             
            <label class="container">d.C
                <input type="radio" id="dc"name="radio" value="1" checked="checked">
                <span class="checkmark"></span>
            </label>
                <label class="container">a.C
                <input type="radio" id="ac" name="radio" value="2">
                <span class="checkmark"></span>
            </label>
            <p><input type="submit" class="bt" value="CALCULAR"id="calcular" onclick="calc()"></p>
            <p id="res">Saiba o dia da semana da data desejada e se o ano é bissexto de acordo com o calendário <a href="https://pt.wikipedia.org/wiki/Ano_bissexto#Calend%C3%A1rio_Gregoriano" target="balnk" >Gregoriano. </a>
            </p>      
        </div>
        <!--feche o form aqui-->
       
    
    </section>
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>